\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{chen2004integrated}
\abx@aux@segm{0}{0}{chen2004integrated}
\abx@aux@cite{0}{chen2010integrated}
\abx@aux@segm{0}{0}{chen2010integrated}
\abx@aux@cite{0}{ullrich2013integrated}
\abx@aux@segm{0}{0}{ullrich2013integrated}
\abx@aux@cite{0}{YAGMUR2024121586}
\abx@aux@segm{0}{0}{YAGMUR2024121586}
\abx@aux@cite{0}{MOHAMMADI2020347}
\abx@aux@segm{0}{0}{MOHAMMADI2020347}
\abx@aux@cite{0}{boudia2008fast}
\abx@aux@segm{0}{0}{boudia2008fast}
\abx@aux@cite{0}{tamannaei2019mathematical}
\abx@aux@segm{0}{0}{tamannaei2019mathematical}
\abx@aux@cite{0}{ghinato1995sistema}
\abx@aux@segm{0}{0}{ghinato1995sistema}
\abx@aux@cite{0}{monden2011toyota}
\abx@aux@segm{0}{0}{monden2011toyota}
\abx@aux@cite{0}{sugimori1977toyota}
\abx@aux@segm{0}{0}{sugimori1977toyota}
\abx@aux@cite{0}{zhu2020deep}
\abx@aux@segm{0}{0}{zhu2020deep}
\abx@aux@cite{0}{nahhas2022deep}
\abx@aux@segm{0}{0}{nahhas2022deep}
\abx@aux@cite{0}{peng2020deep}
\abx@aux@segm{0}{0}{peng2020deep}
\abx@aux@cite{0}{nazari2018reinforcement}
\abx@aux@segm{0}{0}{nazari2018reinforcement}
\abx@aux@cite{0}{hou2022modelling}
\abx@aux@segm{0}{0}{hou2022modelling}
\abx@aux@cite{0}{ta2015heuristic}
\abx@aux@segm{0}{0}{ta2015heuristic}
\abx@aux@cite{0}{nagano2022solution}
\abx@aux@segm{0}{0}{nagano2022solution}
\abx@aux@cite{0}{martins2021combining}
\abx@aux@segm{0}{0}{martins2021combining}
\abx@aux@cite{0}{wang2020variable}
\abx@aux@segm{0}{0}{wang2020variable}
\abx@aux@cite{0}{MOHAMMADI2020347}
\abx@aux@segm{0}{0}{MOHAMMADI2020347}
\abx@aux@cite{0}{tamannaei2019mathematical}
\abx@aux@segm{0}{0}{tamannaei2019mathematical}
\abx@aux@cite{0}{liu2020coordinated}
\abx@aux@segm{0}{0}{liu2020coordinated}
\abx@aux@cite{0}{FelixArroyo}
\abx@aux@segm{0}{0}{FelixArroyo}
\abx@aux@cite{0}{Arroyo_felix}
\abx@aux@segm{0}{0}{Arroyo_felix}
\abx@aux@cite{0}{zou2018coordinated}
\abx@aux@segm{0}{0}{zou2018coordinated}
\abx@aux@cite{0}{YAGMUR2024121586}
\abx@aux@segm{0}{0}{YAGMUR2024121586}
\abx@aux@cite{0}{ULLRICH2013152}
\abx@aux@segm{0}{0}{ULLRICH2013152}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@cite{0}{nagano2022solution}
\abx@aux@segm{0}{0}{nagano2022solution}
\abx@aux@cite{0}{martins2021combining}
\abx@aux@segm{0}{0}{martins2021combining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:LiteratureReview}{{2}{2}{Literature Review}{section.2}{}}
\newlabel{sec:LiteratureReview@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{0}{martins2021combining}
\abx@aux@segm{0}{0}{martins2021combining}
\abx@aux@cite{0}{hou2022modelling}
\abx@aux@segm{0}{0}{hou2022modelling}
\abx@aux@cite{0}{duan2018effective}
\abx@aux@segm{0}{0}{duan2018effective}
\abx@aux@cite{0}{mao2021effective}
\abx@aux@segm{0}{0}{mao2021effective}
\abx@aux@cite{0}{zhang2020enhanced}
\abx@aux@segm{0}{0}{zhang2020enhanced}
\abx@aux@cite{0}{kurdi2020memetic}
\abx@aux@segm{0}{0}{kurdi2020memetic}
\abx@aux@cite{0}{pan2019effective}
\abx@aux@segm{0}{0}{pan2019effective}
\abx@aux@cite{0}{ullrich2013integrated}
\abx@aux@segm{0}{0}{ullrich2013integrated}
\abx@aux@cite{0}{WangLi2013}
\abx@aux@segm{0}{0}{WangLi2013}
\abx@aux@cite{0}{iklassov2024reinforcementlearningsolvingstochastic}
\abx@aux@segm{0}{0}{iklassov2024reinforcementlearningsolvingstochastic}
\abx@aux@cite{0}{wang2020variable}
\abx@aux@segm{0}{0}{wang2020variable}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of articles related to integrating production planning with the vehicle routing problem and similar to our work. The table includes columns specifying the machine configuration, type and number of vehicles in VRP, authors’ names, and checkmarks indicating whether the article contains one or more mathematical models, heuristics, metaheuristics, and artificial intelligence.}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tabela:trabalhos}{{I}{3}{Overview of articles related to integrating production planning with the vehicle routing problem and similar to our work. The table includes columns specifying the machine configuration, type and number of vehicles in VRP, authors’ names, and checkmarks indicating whether the article contains one or more mathematical models, heuristics, metaheuristics, and artificial intelligence}{table.caption.1}{}}
\newlabel{tabela:trabalhos@cref}{{[table][1][]I}{[1][2][]3}{}{}{}}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@cite{0}{vasconcelos2021algoritmo}
\abx@aux@segm{0}{0}{vasconcelos2021algoritmo}
\abx@aux@cite{0}{VIDAL2020401}
\abx@aux@segm{0}{0}{VIDAL2020401}
\abx@aux@cite{0}{lin2014unrelated}
\abx@aux@segm{0}{0}{lin2014unrelated}
\abx@aux@cite{0}{lenstra1981complexity}
\abx@aux@segm{0}{0}{lenstra1981complexity}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}{section.3}\protected@file@percent }
\newlabel{sec:ProblemDefinition}{{3}{4}{Problem Definition}{section.3}{}}
\newlabel{sec:ProblemDefinition@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scheduling of jobs and delivery routes. (Source: Authors' own work)}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:planejamentoRotas}{{1}{5}{The scheduling of jobs and delivery routes. (Source: Authors' own work)}{figure.caption.2}{}}
\newlabel{figura:planejamentoRotas@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Parameters for an example involving three machines, six jobs, and four vehicles.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:InfoInstancia}{{II}{5}{Parameters for an example involving three machines, six jobs, and four vehicles}{table.caption.3}{}}
\newlabel{tab:InfoInstancia@cref}{{[table][2][]II}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Setup time an example involving three machines, six jobs, and four vehicles.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:InfoInstanciasetup}{{III}{5}{Setup time an example involving three machines, six jobs, and four vehicles}{table.caption.4}{}}
\newlabel{tab:InfoInstanciasetup@cref}{{[table][3][]III}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Parameters and the decision variables for a Mixed Integer Linear Programming (MILP) model }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:modelo}{{IV}{6}{Parameters and the decision variables for a Mixed Integer Linear Programming (MILP) model}{table.caption.5}{}}
\newlabel{tab:modelo@cref}{{[table][4][]IV}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed Integer Linear Programming Model}{6}{section.4}\protected@file@percent }
\newlabel{sec:Mixed_Integer_Linear_Programming}{{4}{6}{Mixed Integer Linear Programming Model}{section.4}{}}
\newlabel{sec:Mixed_Integer_Linear_Programming@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:objetivo}{{1}{6}{Mixed Integer Linear Programming Model}{equation.1}{}}
\newlabel{eq:objetivo@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:resticao1}{{2}{6}{Mixed Integer Linear Programming Model}{equation.2}{}}
\newlabel{eq:resticao1@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\newlabel{eq:resticao2}{{3}{7}{Mixed Integer Linear Programming Model}{equation.3}{}}
\newlabel{eq:resticao2@cref}{{[equation][3][]3}{[1][6][]7}{}{}{}}
\newlabel{eq:resticao4}{{4}{7}{Mixed Integer Linear Programming Model}{equation.4}{}}
\newlabel{eq:resticao4@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao5}{{5}{7}{Mixed Integer Linear Programming Model}{equation.5}{}}
\newlabel{eq:resticao5@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao6}{{6}{7}{Mixed Integer Linear Programming Model}{equation.6}{}}
\newlabel{eq:resticao6@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao7}{{7}{7}{Mixed Integer Linear Programming Model}{equation.7}{}}
\newlabel{eq:resticao7@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao8}{{8}{7}{Mixed Integer Linear Programming Model}{equation.8}{}}
\newlabel{eq:resticao8@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao9}{{9}{7}{Mixed Integer Linear Programming Model}{equation.9}{}}
\newlabel{eq:resticao9@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao10}{{10}{7}{Mixed Integer Linear Programming Model}{equation.10}{}}
\newlabel{eq:resticao10@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao12}{{11}{7}{Mixed Integer Linear Programming Model}{equation.11}{}}
\newlabel{eq:resticao12@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao13}{{12}{7}{Mixed Integer Linear Programming Model}{equation.12}{}}
\newlabel{eq:resticao13@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao14}{{13}{7}{Mixed Integer Linear Programming Model}{equation.13}{}}
\newlabel{eq:resticao14@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\newlabel{eq:resticao15}{{14}{7}{Mixed Integer Linear Programming Model}{equation.14}{}}
\newlabel{eq:resticao15@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{nawaz1983heuristic}
\abx@aux@segm{0}{0}{nawaz1983heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithms}{8}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{8}{Proposed Algorithms}{section.5}{}}
\newlabel{sec:algorithm@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decoding Algorithms}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solution decoding process. (Source: Author's own work)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figura:decoding}{{2}{8}{The solution decoding process. (Source: Author's own work)}{figure.caption.6}{}}
\newlabel{figura:decoding@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{solomon1987algorithms}
\abx@aux@segm{0}{0}{solomon1987algorithms}
\newlabel{alg:neh}{{1}{9}{NEH decoding algorithm}{algorithm.1}{}}
\newlabel{alg:neh@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NEH decoding algorithm.}}{9}{algorithm.1}\protected@file@percent }
\abx@aux@page{49}{9}
\newlabel{alg:PIFH}{{2}{9}{PIFH decoding algorithm}{algorithm.2}{}}
\newlabel{alg:PIFH@cref}{{[algorithm][2][]2}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  PIFH decoding algorithm. }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Solution}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:InitialSolution}{{5.2}{9}{Initial Solution}{subsection.5.2}{}}
\newlabel{subsec:InitialSolution@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial solution construction process. (Source: Authors' own work)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figura:solucaoInicial}{{3}{9}{Initial solution construction process. (Source: Authors' own work)}{figure.caption.7}{}}
\newlabel{figura:solucaoInicial@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\newlabel{alg:inicial_solution}{{3}{10}{Initial Solution}{algorithm.3}{}}
\newlabel{alg:inicial_solution@cref}{{[algorithm][3][]3}{[1][9][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initial Solution. }}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neighborhood Search Heuristics }{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:NeighborhoodSearchHeuristics }{{5.3}{10}{Neighborhood Search Heuristics }{subsection.5.3}{}}
\newlabel{subsec:NeighborhoodSearchHeuristics @cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{alg:swap}{{4}{10}{Swap Algorithm}{algorithm.4}{}}
\newlabel{alg:swap@cref}{{[algorithm][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Swap Algorithm.}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:Insertion}{{5}{10}{Insertion Algorithm}{algorithm.5}{}}
\newlabel{alg:Insertion@cref}{{[algorithm][5][]5}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Insertion Algorithm.}}{10}{algorithm.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Name of Neighborhood Search Heuristics and Parameters.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:NSH_parametro}{{V}{11}{Name of Neighborhood Search Heuristics and Parameters}{table.caption.8}{}}
\newlabel{table:NSH_parametro@cref}{{[table][5][]V}{[1][10][]11}{}{}{}}
\newlabel{alg:NSH}{{6}{11}{Neighborhood Search Heuristics}{algorithm.6}{}}
\newlabel{alg:NSH@cref}{{[algorithm][6][]6}{[1][10][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Neighborhood Search Heuristics.}}{11}{algorithm.6}\protected@file@percent }
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Framework}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Framework}{{5.4}{12}{Framework}{subsection.5.4}{}}
\newlabel{subsec:Framework@cref}{{[subsection][4][5]5.4}{[1][10][]12}{}{}{}}
\abx@aux@page{50}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The framework scheme. Source: \citet {de2022heuristics}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figura:framework}{{4}{12}{The framework scheme. Source: \citet {de2022heuristics}}{figure.caption.9}{}}
\newlabel{figura:framework@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\newlabel{eq:average_processing_time}{{15}{12}{Framework}{equation.15}{}}
\newlabel{eq:average_processing_time@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\newlabel{eq:average_setup_time}{{16}{12}{Framework}{equation.16}{}}
\newlabel{eq:average_setup_time@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\newlabel{eq:average_travel}{{17}{12}{Framework}{equation.17}{}}
\newlabel{eq:average_travel@cref}{{[equation][17][]17}{[1][12][]12}{}{}{}}
\newlabel{eq:average_demand}{{18}{12}{Framework}{equation.18}{}}
\newlabel{eq:average_demand@cref}{{[equation][18][]18}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@cite{0}{alves2020deep}
\abx@aux@segm{0}{0}{alves2020deep}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{0}{alves2020deep}
\abx@aux@segm{0}{0}{alves2020deep}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\newlabel{eq:average_vehicle_capacity}{{19}{13}{Framework}{equation.19}{}}
\newlabel{eq:average_vehicle_capacity@cref}{{[equation][19][]19}{[1][12][]13}{}{}{}}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Proximal Policy Optimization}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:PPO}{{5.5}{13}{The Proximal Policy Optimization}{subsection.5.5}{}}
\newlabel{subsec:PPO@cref}{{[subsection][5][5]5.5}{[1][13][]13}{}{}{}}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\newlabel{alg:PPO}{{7}{13}{Proximal Policy Optimization}{algorithm.7}{}}
\newlabel{alg:PPO@cref}{{[algorithm][7][]7}{[1][13][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Proximal Policy Optimization}}{13}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State, Action, and Reward Function}{13}{subsubsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{hansen2001variable}
\abx@aux@segm{0}{0}{hansen2001variable}
\newlabel{eq:Reward}{{20}{14}{State, Action, and Reward Function}{equation.20}{}}
\newlabel{eq:Reward@cref}{{[equation][20][]20}{[1][14][]14}{}{}{}}
\newlabel{eq:LB}{{21}{14}{State, Action, and Reward Function}{equation.21}{}}
\newlabel{eq:LB@cref}{{[equation][21][]21}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The Environment Model}{14}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{alg:Environment_Model}{{8}{14}{Environment Model}{algorithm.8}{}}
\newlabel{alg:Environment_Model@cref}{{[algorithm][8][]8}{[1][14][]14}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Environment Model}}{14}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PPO - VND }{14}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:PPO-VND }{{5.6}{14}{PPO - VND }{subsection.5.6}{}}
\newlabel{subsec:PPO-VND @cref}{{[subsection][6][5]5.6}{[1][14][]14}{}{}{}}
\abx@aux@page{59}{14}
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\abx@aux@cite{0}{de2022heuristics}
\abx@aux@segm{0}{0}{de2022heuristics}
\abx@aux@cite{0}{rl-zoo3}
\abx@aux@segm{0}{0}{rl-zoo3}
\abx@aux@cite{0}{hansen2001variable}
\abx@aux@segm{0}{0}{hansen2001variable}
\abx@aux@cite{0}{haddad2014aiv}
\abx@aux@segm{0}{0}{haddad2014aiv}
\abx@aux@cite{0}{yildiz2023variable}
\abx@aux@segm{0}{0}{yildiz2023variable}
\abx@aux@cite{0}{subramanian2013hybrid}
\abx@aux@segm{0}{0}{subramanian2013hybrid}
\abx@aux@cite{0}{penna2013iterated}
\abx@aux@segm{0}{0}{penna2013iterated}
\abx@aux@cite{0}{Arroyo_felix}
\abx@aux@segm{0}{0}{Arroyo_felix}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PPO-VND scheme. (Source: Authors' own work)}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{figura:PPO-VND}{{5}{15}{The PPO-VND scheme. (Source: Authors' own work)}{figure.caption.10}{}}
\newlabel{figura:PPO-VND@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\abx@aux@page{60}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments}{15}{section.6}\protected@file@percent }
\newlabel{sec:ComputationalExperiments}{{6}{15}{Computational Experiments}{section.6}{}}
\newlabel{sec:ComputationalExperiments@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\newlabel{alg:PPO-VND}{{9}{16}{PPO - VND}{algorithm.9}{}}
\newlabel{alg:PPO-VND@cref}{{[algorithm][9][]9}{[1][15][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces PPO - VND}}{16}{algorithm.9}\protected@file@percent }
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\newlabel{eq:GAP}{{22}{16}{Computational Experiments}{equation.22}{}}
\newlabel{eq:GAP@cref}{{[equation][22][]22}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational Results}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ComputationalResults}{{6.1}{16}{Computational Results}{subsection.6.1}{}}
\newlabel{subsec:ComputationalResults@cref}{{[subsection][1][6]6.1}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{zar1999biostatistical}
\abx@aux@segm{0}{0}{zar1999biostatistical}
\newlabel{fig:grafico10}{{6a}{17}{$n = 10$}{figure.caption.11}{}}
\newlabel{fig:grafico10@cref}{{[subfigure][1][6]6a}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:grafico10}{{a}{17}{$n = 10$}{figure.caption.11}{}}
\newlabel{sub@fig:grafico10@cref}{{[subfigure][1][6]6a}{[1][16][]17}{}{}{}}
\newlabel{fig:grafico15}{{6b}{17}{$n = 15$}{figure.caption.11}{}}
\newlabel{fig:grafico15@cref}{{[subfigure][2][6]6b}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:grafico15}{{b}{17}{$n = 15$}{figure.caption.11}{}}
\newlabel{sub@fig:grafico15@cref}{{[subfigure][2][6]6b}{[1][16][]17}{}{}{}}
\newlabel{fig:grafico30}{{6c}{17}{$n = 30$}{figure.caption.11}{}}
\newlabel{fig:grafico30@cref}{{[subfigure][3][6]6c}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:grafico30}{{c}{17}{$n = 30$}{figure.caption.11}{}}
\newlabel{sub@fig:grafico30@cref}{{[subfigure][3][6]6c}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the episode reward during PPO training for different instance sizes. (Source: Authors' own work)}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ppo_rewards_all}{{6}{17}{Evolution of the episode reward during PPO training for different instance sizes. (Source: Authors' own work)}{figure.caption.11}{}}
\newlabel{fig:ppo_rewards_all@cref}{{[figure][6][]6}{[1][16][]17}{}{}{}}
\abx@aux@page{69}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of GAPs (\%) for all methods. (Source: Authors' own work)}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{figura:boxplot}{{7}{17}{Boxplot of GAPs (\%) for all methods. (Source: Authors' own work)}{figure.caption.12}{}}
\newlabel{figura:boxplot@cref}{{[figure][7][]7}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Result for the Neighborhood Search Heuristics }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:ResultadosNSH}{{VI}{18}{Result for the Neighborhood Search Heuristics}{table.caption.13}{}}
\newlabel{tab:ResultadosNSH@cref}{{[table][6][]VI}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Result average GAP for the presented methods.}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:Resultados}{{VII}{18}{Result average GAP for the presented methods}{table.caption.14}{}}
\newlabel{tab:Resultados@cref}{{[table][7][]VII}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Algorithm execution time in seconds.}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:tempo}{{VIII}{19}{Algorithm execution time in seconds}{table.caption.15}{}}
\newlabel{tab:tempo@cref}{{[table][8][]VIII}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Result average RPI for the presented methods}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:ResultadosRPI}{{IX}{19}{Result average RPI for the presented methods}{table.caption.16}{}}
\newlabel{tab:ResultadosRPI@cref}{{[table][9][]IX}{[1][19][]19}{}{}{}}
\newlabel{eq:RPI}{{23}{19}{Computational Results}{equation.23}{}}
\newlabel{eq:RPI@cref}{{[equation][23][]23}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:Conclusions}{{7}{19}{Conclusion}{section.7}{}}
\newlabel{sec:Conclusions@cref}{{[section][7][]7}{[1][19][]19}{}{}{}}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@read@bbl@mdfivesum{75752D8AB5006A5EA08A37306B7E8F93}
\abx@aux@defaultrefcontext{0}{optuna_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alves2020deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2022heuristics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boudia2008fast}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2004integrated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2010integrated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duan2018effective}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FelixArroyo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arroyo_felix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghinato1995sistema}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haddad2014aiv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansen2001variable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou2022modelling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iklassov2024reinforcementlearningsolvingstochastic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurdi2020memetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenstra1981complexity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2014unrelated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020coordinated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mao2021effective}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martins2021combining}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOHAMMADI2020347}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monden2011toyota}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagano2022solution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nahhas2022deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nawaz1983heuristic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nazari2018reinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2019effective}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peng2020deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penna2013iterated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rl-zoo3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solomon1987algorithms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subramanian2013hybrid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sugimori1977toyota}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ta2015heuristic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tamannaei2019mathematical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullrich2013integrated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ULLRICH2013152}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasconcelos2021algoritmo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VIDAL2020401}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020variable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WangLi2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YAGMUR2024121586}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yildiz2023variable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zar1999biostatistical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020enhanced}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2020deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2018coordinated}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
